= AquaFlame Project -- What has to be Done?! =

1a) Make a Donation Panel.
1b) Make the following: Character Transfer, Name Change, Faction Change, Appearance Change, Race Change.
   (They need the Donation Panel first)

2) Try to work in armory. 
   (Work Started - 70% DONE)

3) Fix the submit options in the fan art, wallpapers and general media zone, 
   and add a option so gms can accept the submission before they appear to public.
   (That will take a Long Time)

4) Conquest Criteria + Honor: Needs to be Scripted.
   (HTML is simple, need PHP Code)

5) Work on Arena teams, Guild teams 
   (Just HTML is ready)

6) Make Admin panel 
   (Work has Started.)


# --------------------------------------------------------------
# |CMS:                                  |     AquaFlameCMS    |
# |Based on:                             |http://eu.battle.net |
# --------------------------------------------------------------
# |Database version:                             |    0.6.0    |
# |Website Version:                              |    0.6.0    |
# |Release Date:                                 | 2010-05-17  |
# |Latest Update:                                | 2012-03-07  |
# ----------------------------TEAM------------------------------
# |Team: FailZorD, AwkwardDev, Axium, Fabian, hondacrx,Kitiara,|
# |MrBillys, netcho, zze, Voragine(Roberto Roeschmann)         |
# --------------------------------------------------------------