'rofl.gif', '30', '25', '1', 'ROFL', ':rofl:', 
'neutral.gif', '30', '20', '1', 'Neutral', ':|', 
'cool.gif', '18', '18', '1', 'Cool', '8)', 
'ouch.gif', '18', '17', '1', 'Confused', ':?', 
'arrow.gif', '16', '16', '1', 'Arrow', ':arrow:', 
'tongue.gif', '18', '17', '1', 'Razz', ':P', 
'frown.gif', '18', '17', '1', 'Sad', ':(', 
'diablo.gif', '39', '37', '1', 'Twisted Evil', ':twisted:', 
'cry.gif', '22', '18', '1', 'Crying or Very sad', ':cry:', 
'wink.gif', '20', '20', '1', 'Wink', ';)', 
'oh.gif', '18', '18', '1', 'Oh', ':oh:', 
'he.gif', '18', '18', '1', 'Very Happy', ':D', 
'surprised.gif', '18', '36', '1', 'Surprised', ':o', 
'666.gif', '24', '20', '1', 'Evil or Very Mad', ':evil:', 
'happy.gif', '18', '18', '1', 'Smile', ':)', 
'lol.gif', '47', '41', '1', 'Laughing', ':lol:', 
'mdr.gif', '18', '18', '1', 'Mr.Green', ':mrgreen:', 
'unlove.gif', '16', '16', '1', 'Broken heart', ':unlove:', 
'aww.gif', '18', '17', '1', 'Aww', ':aww:', 
'rules.gif', '25', '24', '1', 'Rules', ':rules:', 
'whip.gif', '52', '18', '1', 'Whip', ':whip:', 
'money.gif', '18', '17', '1', 'Money', ':money:', 
'heart.gif', '16', '16', '1', 'Love or Heart', ':heart:', 
'jap.gif', '25', '21', '1', 'Jap', ':jap:', 
'slap.gif', '142', '23', '1', 'Slap', ':slap:', 
'lock.gif', '34', '34', '1', 'Lock', ':lock:', 
'glasses.gif', '19', '19', '1', 'Cool guy', ':coolguy:', 
'na.gif', '49', '31', '1', 'Nakkal', ':nakkal:', 
'whistle.gif', '44', '18', '1', 'Whistle', ':whistle:', 
'zzz.gif', '18', '18', '1', 'Sleep', ':sleep:', 
'yes.gif', '18', '18', '1', 'Yes', ':yes:', 
'great.gif', '26', '23', '1', 'Great', ':gr8:', 
'drunk.gif', '37', '37', '1', 'Drunk', ':drunk:', 
'yipi.gif', '50', '49', '1', 'yipi', ':yipi:', 
'sarcastic.gif', '18', '18', '1', 'Sarcastic', ':roll:', 
'gasp.gif', '40', '40', '1', 'Gasp', ':gasp:', 
'go.gif', '55', '22', '1', 'go', ':go:', 
'bad.gif', '18', '18', '1', 'Bad', ':bad:', 
'grrrrrr.gif', '20', '20', '1', 'Angry', ':angry:', 
'info.gif', '16', '16', '1', 'Info', ':info:', 
'love.gif', '28', '28', '1', 'Love', ':love:', 
'oops.gif', '20', '20', '1', 'Embarassed', ':oops:', 
'idea.gif', '16', '16', '1', 'Idea', ':idea:', 
'tussor.gif', '138', '92', '0', 'Send out', ':send:', 
'bigboulay.gif', '131', '87', '0', 'Bigboulay', ':suicide:', 
'out.gif', '70', '25', '0', 'Out', ':out:', 
'ange.gif', '50', '50', '0', 'Angel', ':angel:', 
'hands.gif', '113', '49', '0', 'hands', ':hands:', 
'letsparty.gif', '98', '59', '0', 'lets party', ':letsparty:', 
'oopsbig.gif', '81', '32', '0', 'Oops', ':oopsbig:', 
'backpraise.gif', '91', '32', '0', 'honour', ':honour:', 
'takecare.gif', '172', '32', '0', 'Take Care', ':tc:', 
'congrats.gif', '174', '32', '0', 'Congrats', ':congrats:', 
'hello.gif', '126', '32', '0', 'Hello', ':hello:', 
'coolbig.gif', '91', '32', '0', 'Cool', ':cb:', 
'askadmin.gif', '186', '66', '0', 'Ask Admin', ':aa:', 
'thankyou.gif', '72', '32', '0', 'Thank You', ':ty:', 
